<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <style>

    html, body {
      width: 100%;
      height: 100%;
    }
    div#plot {
      position: relative;
      width: 100%;
      height: 100%;
    }
    div#plot svg {
      width: 100%;
      height: 100%;
    }
    div#plot .tooltip {
      position: absolute;
      top: 40px;
      right: 40px;
      color: black;
      text-align: center;
      width: 300px;
    }

    div#slider input {
      -webkit-appearance: none;
      width: 100%;
      height: 15px;
      border-radius: 5px;
      background: #d3d3d3;
      outline: none;
      -webkit-transition: .2s;
      transition: opacity .2s;
    }

    div#slider input::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: rgba(40, 193, 44, 1);
        cursor: pointer;
    }

    div#slider input::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: rgba(40, 193, 44, 1);
        cursor: pointer;
    }

    .bar.bid {
      fill: rgba(40, 193, 44, 1);
    }

    .bar.ask {
      fill: rgba(255, 0, 0, 1);
    }

    .bar:hover {
      fill: #337ab7;
    }

  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
</head>
<body>
  <div id="plot">
    <div id="slider">
      <input id="slider-input" class="slider" type="range" min="1" max="100" value="50">
    </div>
  </div>
  <script src="./visualize-data.js"></script>
</body>
